apiVersion: batch/v1
kind: Job
metadata:
  labels:
    job-name: marcopolo
    parent: marcopolo
  name: marcopolo
spec:
  backoffLimit: 6
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        job-name: marcopolo
    spec:
      containers:
      - command:
        - container-entrypoint
        - /usr/libexec/s2i/run
        env:
        - name: POLO_FILE
          value: /opt/app-root/src/examples/schema/api.polo
        - name: NEO4J_URI
          value: neo4j:7474
        - name: GITHUB_URL
          value: https://github.rackspace.com/api/v3
        - name: NEO4J_PASSWORD
          valueFrom:
            secretKeyRef:
              name: neo4j-user
              key: password
        - name: OAUTH_TOKEN
          valueFrom:
            secretKeyRef:
              name: githubuser
              key: password
        - name: APP_SCRIPT
          value: /opt/app-root/src/parser.py
        image: docker-registry.default.svc:5000/marcopolo-test/marcopolo:latest
        imagePullPolicy: Always
        name: marcopolo-notifier
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: OnFailure
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
